[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/gameplay/smokes.png" type="Texture" id=1]
[ext_resource path="res://scenes/Explosion.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "default"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.00929184, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 911, 250, 46, 39 ), Rect2( 858, 879, 51, 45 ), Rect2( -4.51852, 460.844, 131.95, 127.878 ), Rect2( -4.51852, 588.722, 131.95, 122.99 ), Rect2( 0.368515, 820.856, 119.732, 113.216 ) ]
}

[node name="Explosion" type="Sprite"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 911, 250, 46, 39 )
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/default = SubResource( 1 )
