[gd_scene load_steps=5 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://tux.png" type="Texture" id=2]
[ext_resource path="res://light_PNG14432.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 22.1933
height = 20.6318

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="icon" type="Sprite" parent="."]
position = Vector2( -0.592453, -0.75428 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 212.747, -0.538391 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
color = Color( 0.847059, 0.0980392, 0.0980392, 1 )
shadow_enabled = true

