[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/enemies/enemies.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/LittleGreenAnimation.tres" type="Animation" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 67.411

[sub_resource type="Animation" id=2]
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 1294, 574, 157, 175 ), Rect2( 982, 749, 160, 182 ), Rect2( 1292, 574, 159, 176 ) ]
}

[sub_resource type="Animation" id=3]
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 1138, 574, 155, 175 ), Rect2( 982, 574, 156, 175 ), Rect2( 1138, 574, 156, 175 ) ]
}

[node name="BigCrown" instance=ExtResource( 1 )]

[node name="Texture" parent="." index="0"]
region_rect = Rect2( 1447, 575, 159, 173 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( -1.37982, 17.2635 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
anims/1_weak = ExtResource( 2 )
anims/2_average = SubResource( 2 )
anims/3_healthy = SubResource( 3 )
