[gd_scene format=2]

[node name="GUI" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
margin_left = 544.0
margin_top = 18.0
margin_right = 587.0
margin_bottom = 32.0
text = "Batteries: "

[node name="CoinCount" type="Label" parent="Control"]
margin_left = 592.0
margin_top = 18.0
margin_right = 632.0
margin_bottom = 32.0
text = "0"
align = 2
